browser=chrome
url=https://www.spicejet.com
Title=Mrs
FirstName=Krishnapriya
LastName=M
Country=India
DOB=14/06/1996
MobileNumber=8012525152
EMail=meenakshi020423@gmail.com
InvalidEmail=meenakshi02@gmail.com
Password=Meenakshi@02
InvalidPassword=password
ConfirmPassword=Meenakshi@02
MonthValue=December
yearvalue=1996
day=14
dobMonth=June
dobYear=1996
dobDay=14
From=DEL
To=BLR
currency=INR
City=Chennai
Passenger1Title=Mr
Passenger1FirstName=Pearl
Passenger1LastName=C
Passenger1MobileNumber=9940463351
Passenger2Title=Mr
Passenger2FirstName=Chittu
Passenger2LastName=M
Passenger2MobileNumber=9345573858
Passenger3Title=Master
Passenger3FirstName=Meenakshi
Passenger3LastName=M
FlightNumber=SG 8536